#G4VisFile     s  geant4_vis.mac
G4MacroFile   s  geant4_run.mac

G4InputMode i 1 #0: single, 1: text file

#G4InputParticle       s ion        #mode 0
#G4InputIonId          i 1000501200 #mode 0, for ion
#G4InputEnergy         d 24000.     #mode 0, MeV
#G4InputNumberPerEvent i 10         #mode 0
#G4InputWidthX         d 0.0        #mode 0, beam profile
#G4InputWidthY         d 0.0        #mode 0, beam profile

G4InputParticle       s e-   #mode 0
G4InputEnergy         d 20.  #mode 0, MeV
G4InputNumberPerEvent i 1    #mode 0
G4InputWidthX         d 100  #mode 0, beam profile
G4InputWidthY         d 100  #mode 0, beam profile

G4InputFile   s  input/single_particle.gen #mode 1
#G4InputFile   s  input/Sn132Sn124-proton-v3.kebi.gen #mode 1
#G4InputFile   s  input/qmd_SnSn_samp.gen #mode 1

G4OutputFile  s  data/g4event.mc.root
#G4OutputFile  s  data/Sn132Sn124-proton-B1T.mc.root

simPar f input/kbpar_sim.conf

SensitiveDetectors s TPC

MCTrack                  b 1
MCPostTrack              b 0
MCSetEdepSumTree         b 1
MCStepPersistency        b 1
MCSecondaryPersistency   b 0
MCTrackVertexPersistency b 0
