G4VisFile     s  geant4_vis.mac
#G4MacroFile   s  geant4_run.mac

### Beam ###
G4InputMode i 1 #0: single, 1: text file

G4InputParticle s proton #mode 0
G4InputIonId i 1000060120 #mode0, for ion 
G4InputEnergy d 100. #mode 0, MeV
G4InputNumberPerEvent i 100 #mode 0

G4InputWidthX d 100.0 #mode 0, beam profile
G4InputWidthY d 100.0 #mode 0, beam profile

G4InputFile   s input/iqmd_test.gen #mode 1
G4OutputFile  s mc.root 

simPar f input/kbpar_sim.conf
#simPar f input/kbpar_TB20Asim.conf

MCTrack b 1
MCPostTrack b 0
MCSetEdepSumTree b 0
MCStepPersistency b 0
MCSecondaryPersistency b 0
MCTrackVertexPersistency b 0
