#G4VisFile     s  geant4_vis.mac
G4MacroFile   s  geant4_run.mac
G4InputFile   s  input/single_proton.gen
G4OutputFile  s  $KEBIPATH/data/single_proton.mc.root

tpcPar f input/kbpar_tpc.conf

SensitiveDetectors s TPC

MCSetEdepSumTree b 0
MCStepPersistency b 1
MCSecondaryPersistency b 1
MCTrackVertexPersistency b 1
